# block-this

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/savageorgiev/blockthis/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savageorgiev/blockthis/: App.java  AutoLaunchActivity.java  DonateActivity.java  HomeActivity.java  MainActivity.java  MainVpnService.java  TeaserActivity.java
app/src/main/java/com/savageorgiev/blockthis/ads/: App.java  AppAdapter.java  AppNext.java  AppRevenueComparator.java  AsyncResponse.java
app/src/main/java/com/savageorgiev/blockthis/donate/: DonateFragment.java
app/src/main/java/com/savageorgiev/blockthis/games/: GameAdapter.java  GameFragment.java
app/src/main/java/com/savageorgiev/blockthis/help/: HelpFragment.java
app/src/main/java/com/savageorgiev/blockthis/receivers/: BootUpReceiver.java  VpnStatusReceiver.java
app/src/main/java/com/savageorgiev/blockthis/settings/: SettingsFragment.java
app/src/main/java/com/savageorgiev/blockthis/vpn/: AutoLaunchActivity.java  MainVpnService.java  VpnFragment.java  VpnStatusReceiver.java
app/src/main/java/com/savageorgiev/blockthis/whitelist/: AppAdapter.java  WhitelistAddFragment.java  WhitelistAppsFragment.java
app/src/main/res/drawable/: button_blue_border.xml  button_border.xml  button_orange_border.xml  full_background_blue.xml  ic_add_black_24dp.xml  ic_add_black_48dp.xml  ic_add_white_48dp.xml  round_button.xml  side_nav_bar.xml  start_button.xml  white_border.xml
app/src/main/res/drawable-hdpi/: button_border.xml  button_orange_border.xml  stop_button.xml
app/src/main/res/layout/: activity_auto_launch.xml  activity_blank_activiy.xml  activity_blank_activiy2.xml  activity_donate.xml  activity_main.xml  app_bar_main.xml  connected_dialogue.xml  fragment_donate.xml  fragment_game.xml  fragment_help.xml  fragment_settings.xml  fragment_vpn.xml  game_list_element.xml  listview_whitelist.xml  nav_header_main.xml  try_premium.xml  welcome.xml  whitelist.xml  whitelist_add.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_auto_launch.xml  menu_blank_activiy.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/savageorgiev/blockthis/: ExampleUnitTest.java
