<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:background="@color/black">

    <TextView
        android:id="@+id/text_top_game_install"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:autoLink="web"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:linksClickable="true"
        android:text="@string/install_games_helps"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColorLink="?colorPrimary"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/games_list_view"
        android:background="@color/white"
        android:layout_below="@+id/text_top_game_install">

    </ListView>

</RelativeLayout>